schema/employeeSchema.graphql

type Query {
    employees: [Employee],
    employee(name: String!): Employee
}

type Mutation {
    createEmployee(name: String, email: String, address: String, hireDate: DateTime, salary: Int, jobTitle: String): Employee,
    updateEmployee(id: String, name: String, email: String, address: String, hireDate: DateTime, salary: Int, jobTitle: String): Employee
    removeEmployee(id: String): Employee
}

type Employee {
    id: ID,
    name: String,
    email: String,
    address: String,
    hireDate: DateTime,
    salary: Int,
    jobTitle: String
}